<?php

return [

    'download' => 'ダウンロード',
    'To Download The Full List Of Tradable Assets, Click Below' => '取引可能な資産の完全なリストをダウンロードするには、以下をクリックしてください :',
    'Tradable Assets on All Platforms' => 'すべてのプラットフォームで取引可能なアセット',
    'FX, oil, metals, indices, crypto and the most popular stocks' => 'FX、石油、金属、指数、仮想通貨、および最も人気のある株式',
    'rule'     => 'ルール',
    'all'      => '全て',
    'finished' => '終了した',
    'upcoming' => '今後の予定',
    'contest_started' => 'コンテストが始まりました',
    'time_to_start' => '開始時間',
    'registration_closed' => '登録は終了しました',
    'register' => '登録する',
    'contest_list' => 'コンテスト一覧',
    'day' => '日',
    'hour' => '時間',
    'minute' => '分',
    'second' => '秒',
    'all_categories' => 'すべてのカテゴリ',
    'contestants' => '出場者',
    'position' => '位置',
    'place' => '場所',
    'As Seen On' => '見られるように',
    'first' => '初め',
    'second' => '秒',
    'third' => '三番目',
    'Register for' => '登録します',
    'show' => '見せる',
    'entries' => 'エントリ',
    'Sign up to Our Newsletter' => 'ニュースレターに登録する',
    'Enter your email address' => 'メールアドレスを入力してください',
    'By using our website you agree to our use of cookies in accordance with our' => '当社の Web サイトを使用すると、当社の規定に従って Cookie を使用することに同意したことになります。',
    'cookie policy' => 'クッキーポリシー',
    'Okay' => 'わかった',
    'I have read & agree to the terms of the SurgeTrader' => '私は SurgeTrader の利用規約を読んで同意します',
    'Privacy Policy' => 'プライバシーポリシー',
    'I agree to the RishardBell' => 'リシャード・ベルさんの意見に同意します',
    'Affiliate Agreement' => 'アフィリエイト契約',
    'Rules Not Found' => 'ルールが見つかりません',
    'Enter email address' => 'メールアドレスを入力してください',
    'phone number' => '(201) 555-0123)',
    'and to receive exclusive discounts, promos, and updates from SurgeTrader by SMS and email.*' => 'また、SurgeTrader からの特別な割引、プロモーション、最新情報を SMS および電子メールで受け取ることもできます。*',
    'submit' => '提出する',
    'footer_copyright' => '外国為替取引 © 2023.全著作権所有。',
    'nick_name' => 'ニックネーム',
    'Country' => '国',
    'Enter Your Trading Account No.' => '取引口座番号を入力してください。',
    'I agree to the' => 'に同意します',
    'Terms and Conditions' => '利用規約',
    'Register' => '登録する',
    'search' => '検索',
    'reset' => 'リセット',
    'read_more' => '続きを読む',
    'most_popular' => '最も人気のある',
    'contest_ended' => 'コンテストは終了しました',
    'auditions' => 'オーディション',
    'cash' => '現金',
    'prize_pool' => '賞金総額',

    'image1' => '画像1',
    'image2' => '画像2',
    'image3' => '画像3',
    'image4' => '画像4',

    'commingsoon' => "もうすぐ到着します",
    'comming_soon_para' => "新しい外国為替取引の学習ページが間もなく登場します!このページでは、基本からより高度な概念まで、外国為替取引について学ぶために必要なすべてのリソースを提供します。あなたが初心者であろうと経験豊富なトレーダーであろうと、このページで価値のあるものを見つけるでしょう。",
    'baktohome' => "家に帰る",


    'faq_types' => [
        1 => "サージトレーダーの初心者",
        2 => "オーディションの流れ",
        3 => "取引ルール",
        4 => "資金提供されたアカウント",
        5 => "プラットフォームとダッシュボード",
        6 => "注文と請求",
        7 => "アフィリエイトに関するよくある質問",
    ],

    'written_by' => 'によって書かれた',
    'published_date' => '発行日',
    'articles_top_bar_title' => 'あなたもそうかもしれません',
    'tags'=>'タグ',
    'author'=>'著者',

    'investment_you_get'=>'得られる投資',
    'audition_fee'=>'オーディション料',
    'show_more'=>'もっと見せる',
    'learn_more'=>'もっと詳しく知る',
    'start_trading'=>'取引を開始する',
    'free_trial'=>'無料トライアル',

    'first_name'    => '名を入力してください',
    'last_name'     => '姓を入力してください',
    'email'         => 'メールアドレスを入力してください',
    'phone'         => '電話番号を入力してください',
    'address'       => '住所を入力してください',
    'city'          => '市区町村を入力してください',
    'state_region'  => '州/地域',
    'postal_code'   => '郵便番号',
    'country'       => '国',
    'Website'       => 'ウェブサイト',
    'instagram_handle'       => 'インスタグラムのハンドル',
    'youtube_handle'       => 'Youtubeハンドル',
    'twitter_handle'       => 'ツイッターハンドル',
    'i_am_a'         => '私は...',
    'title'          => 'タイトルを入力してください',
    'message'        => 'メッセージの種類',
    'select_category'    => 'カテゴリの選択',
    'read_and_agree'    => 'リシャードベルの利用規約を読んで同意します',
    'privacy_policy'    => 'プライバシーポリシー',
    

];
