<?php

return [

    'download' => 'ダウンロード',
    'To Download The Full List Of Tradable Assets, Click Below' => '取引可能な資産の完全なリストをダウンロードするには、以下をクリックしてください :',
    'Tradable Assets on All Platforms' => 'すべてのプラットフォームで取引可能なアセット',
    'FX, oil, metals, indices, crypto and the most popular stocks' => 'FX、石油、金属、指数、仮想通貨、および最も人気のある株式',
    'rule'     => 'ルール',
    'all'      => '全て',
    'finished' => '終了した',
    'upcoming' => '今後の予定',
    'time_until_start' => '開始までの時間',
    'register' => '登録する',
    'contest_list' => 'コンテスト一覧',
    'day' => '日',
    'hour' => '人事部',
    'minute' => '最小',
    'second' => 'SEC',
    'all_categories' => 'すべてのカテゴリ',
    'contestants' => '出場者',
    'position' => '位置',
    'place' => '場所',
    'As Seen On' => '見られるように',
    'first' => '初め',
    'second' => '2番',
    'third' => '三番目',
    'Register for' => '登録します',
    'show' => '見せる',
    'entries' => 'エントリ',
    'Sign up to Our Newsletter' => 'ニュースレターに登録する',
    'Enter your email address' => 'メールアドレスを入力してください',
    'By using our website you agree to our use of cookies in accordance with our' => '当社の Web サイトを使用すると、当社の規定に従って Cookie を使用することに同意したことになります。',
    'cookie policy' => 'クッキーポリシー',
    'Okay' => 'わかった',
    'I have read & agree to the terms of the SurgeTrader' => '私は SurgeTrader の利用規約を読んで同意します',
    'Privacy Policy' => 'プライバシーポリシー',
    'I agree to the SurgeTrader' => '私はSurgeTraderに同意します',
    'Affiliate Agreement' => 'アフィリエイト契約',
    'Rules Not Found' => 'ルールが見つかりません',
    'Enter email address' => 'メールアドレスを入力してください',
    'phone number' => '(201) 555-0123)',
    'and to receive exclusive discounts, promos, and updates from SurgeTrader by SMS and email.*' => 'また、SurgeTrader からの特別な割引、プロモーション、最新情報を SMS および電子メールで受け取ることもできます。*',
    'submit' => '提出する',
    'footer_copyright' => '外国為替取引 © 2023.全著作権所有。',


    'sidebar' => [
        'contest_subscriber' => '購読者',
    ]
];
