<?php

return [

    'download' => 'Download',
    'To Download The Full List Of Tradable Assets, Click Below' => 'To Download The Full List Of Tradable Assets, Click Below:',
    'Tradable Assets on All Platforms' => 'Tradable Assets on All Platforms',
    'FX, oil, metals, indices, crypto and the most popular stocks' => 'FX, oil, metals, indices, crypto and the most popular stocks.',
    'rule'     => 'Rules',
    'all'      => 'All',
    'finished' => 'Finished',
    'upcoming' => 'Upcoming',
    'time_until_start' => 'Time Until Start',
    'register' => 'Register',
    'contest_list' => 'Contest List',
    'day' => 'Day',
    'hour' => 'HR',
    'minute' => 'MIN',
    'second' => 'SEC',
    'all_categories' => 'All Categories',
    'contestants' => 'Contestants',
    'position' => 'Position',
    'place' => 'Place',
    'As Seen On' => 'As Seen On',
    'first' => 'First',
    'second' => 'Second',
    'third' => 'Third',
    'Register for' => 'Register for',
    'show' => 'show',
    'entries' => 'entries',
    'Sign up to Our Newsletter' => 'Sign up to Our Newsletter',
    'Enter your email address' => 'Enter your email address',
];
