<?php

return [

    'download' => 'Download',
    'To Download The Full List Of Tradable Assets, Click Below' => 'To Download The Full List Of Tradable Assets, Click Below:',
    'Tradable Assets on All Platforms' => 'Tradable Assets on All Platforms',
    'FX, oil, metals, indices, crypto and the most popular stocks' => 'FX, oil, metals, indices, crypto and the most popular stocks.',
    'rule'     => 'Rules',
    'all'      => 'All',
    'finished' => 'Finished',
    'upcoming' => 'Upcoming',
    'contest_started' => 'Contest Started',
    'time_to_start' => 'Time To Start',
    'registration_closed' => 'Registration Closed',
    'register' => 'Register',
    'contest_list' => 'Contest List',
    'day' => 'Day',
    'hour' => 'HR',
    'minute' => 'MIN',
    'second' => 'SEC',
    'all_categories' => 'All Categories',
    'contestants' => 'Contestants',
    'position' => 'Position',
    'place' => 'Place',
    'As Seen On' => 'As Seen On',
    'first' => 'First',
    'second' => 'Second',
    'third' => 'Third',
    'Register for' => 'Register for',
    'show' => 'show',
    'entries' => 'entries',
    'Sign up to Our Newsletter' => 'Sign up to Our Newsletter',
    'Enter your email address' => 'Enter your email address',
    'By using our website you agree to our use of cookies in accordance with our' => 'By using our website you agree to our use of cookies in accordance with our',
    'cookie policy' => 'cookie policy',
    'Okay' => 'Okay',
    'I have read & agree to the terms of the SurgeTrader' => 'I have read & agree to the terms of the SurgeTrader',
    'Privacy Policy' => 'Privacy Policy',
    'I agree to the SurgeTrader' => 'I agree to the SurgeTrader',
    'Affiliate Agreement' => 'Affiliate Agreement',
    'Rules Not Found' => 'Rules Not Found',
    'Enter email address' => 'Enter email address',
    'phone number' => '(201) 555-0123)',
    'and to receive exclusive discounts, promos, and updates from SurgeTrader by SMS and email.*' => 'and to receive exclusive discounts, promos, and updates from SurgeTrader by SMS and email.*',
    'submit' => 'Submit',
    'footer_copyright' => 'Forex Trading © 2023. All Rights Reserved.',
    'nick_name' => 'Nickname',
    'Country' => 'Country',
    'Enter Your Trading Account No.' => 'Enter Your Trading Account No.',
    'I agree to the' => 'I agree to the',
    'Terms and Conditions' => 'Terms and Conditions',
    'Register' => 'Register',
    'search' => 'Search',
    'reset' => 'Reset',
    'read_more' => 'Read More',
    'most_popular' => 'Most Popular',
    'contest_ended' => 'Contest Ended',
    'auditions' => 'Auditions',
    'cash' => 'Cash',
    'prize_pool' => 'Prize Pool',

    'image1' => 'Image 1',
    'image2' => 'Image 2',
    'image3' => 'Image 3',
    'image4' => 'Image 4',

    'commingsoon' => "WE'RE COMING SOON",
    'comming_soon_para' => "Our new Learn Forex Trading page is coming soon! This page will provide you with all the resources you need to learn about forex trading, from the basics to more advanced concepts. Whether you're a beginner or a seasoned trader, you'll find something valuable on this page.",

    'baktohome' => "Back to Home",



    'faq_types' => [
        1 => "New To Surgetrader",
        2 => "Audition Process",
        3 => "Trading Rules",
        4 => "Funded Accounts",
        5 => "Platform & Dashboard",
        6 => "Order & Billing",
        7 => "Affiliate Faq",
    ],

    'baktohome' => "Back to Home",

    'written_by' => 'Written by',
    'published_date' => 'Published Date',
    'articles_top_bar_title' => 'You Might Be like also',
    'tags'=>'Tags',
    'author'=>'Author',

    'investment_you_get'=>'Investment you get',
    'audition_fee'=>'Audition Fee',
    'show_more'=>'Show more',
    'learn_more'=>'Learn More',
    'start_trading'=>'Start Trading',
    'free_trial'=>'Free Trial',


];
