<?php

return [

    'download' => 'Download',
    'To Download The Full List Of Tradable Assets, Click Below' => 'To Download The Full List Of Tradable Assets, Click Below:',
    'Tradable Assets on All Platforms' => 'Tradable Assets on All Platforms',
    'FX, oil, metals, indices, crypto and the most popular stocks' => 'FX, oil, metals, indices, crypto and the most popular stocks.',
    'rule'     => 'Rules',
    'all'      => 'All',
    'finished' => 'Finished',
    'upcoming' => 'Upcoming',
    'time_until_start' => 'Time Until Start',
    'register' => 'Register',
    'contest_list' => 'Contest List',
    'day' => 'Day',
    'hour' => 'HR',
    'minute' => 'MIN',
    'second' => 'SEC',
    'all_categories' => 'All Categories',
    'contestants' => 'Contestants',
    'position' => 'Position',
    'place' => 'Place',
    'As Seen On' => 'As Seen On',
    'first' => 'First',
    'second' => 'Second',
    'third' => 'Third',
    'Register for' => 'Register for',
    'show' => 'show',
    'entries' => 'entries',
    'Sign up to Our Newsletter' => 'Sign up to Our Newsletter',
    'Enter your email address' => 'Enter your email address',
    'By using our website you agree to our use of cookies in accordance with our' => 'By using our website you agree to our use of cookies in accordance with our',
    'cookie policy' => 'cookie policy',
    'Okay' => 'Okay',
    'I have read & agree to the terms of the SurgeTrader' => 'I have read & agree to the terms of the SurgeTrader',
    'Privacy Policy' => 'Privacy Policy',
    'I agree to the SurgeTrader' => 'I agree to the SurgeTrader',
    'Affiliate Agreement' => 'Affiliate Agreement',
    'Rules Not Found' => 'Rules Not Found',
    'Enter email address' => 'Enter email address',
    'phone number' => '(201) 555-0123)',
    'and to receive exclusive discounts, promos, and updates from SurgeTrader by SMS and email.*' => 'and to receive exclusive discounts, promos, and updates from SurgeTrader by SMS and email.*',
    'submit' => 'Submit',
    'footer_copyright' => 'Forex Trading © 2023. All Rights Reserved.',
    'nick_name' => 'Nickname',
    'Country' => 'Country',
    'Enter Your Trading Account No.' => 'Enter Your Trading Account No.',
    'I agree to the' => 'I agree to the',
    'Terms and Conditions' => 'Terms and Conditions',
    'Register' => 'Register',

    'sidebar' => [
        'contest_subscriber' => 'Contest Subscribers',
    ]

];
