<?php

return [
    'sidebar' => [
        'Dashboard' => 'แผงควบคุม',
        'Language' => 'ภาษา',
        'List' => 'รายการ',
        'Localization' => 'รองรับหลายภาษา',
        'FAQs' => 'คำถามที่พบบ่อย',
        'FAQ Type' => 'ประเภท',
        'Gallery' => 'แกลเลอรี่',
        'Testimonial' => 'คำรับรอง',
        'Page Management' => 'การจัดการเพจ',
        'Blog Management' => 'การจัดการบล็อก',
        'Partner Logos' => 'โลโก้พันธมิตร',
        'Package Management' => 'การจัดการแพ็คเกจ',
        'News Management' => 'การจัดการข่าว',
        'Team Management' => 'การจัดการทีม',
        'Include Manager' => 'รวมผู้จัดการ',
        'Glance' => 'ชำเลือง',
        'Featured Manager' => 'ผู้จัดการที่โดดเด่น',
        'Affiliates' => 'บริษัทในเครือ',
        'Trader Resources' => 'แหล่งข้อมูลสำหรับเทรดเดอร์',
        'Trading Contest' => 'การแข่งขันการซื้อขาย',
        'Newsletter' => 'จดหมายข่าว',
        'contest_subscriber' => 'ชื่อเล่น',
        'Site Settings' => 'การตั้งค่าไซต์',
        'Courses' => 'หลักสูตร',
        'Why trade with us' => 'ทำไมต้องซื้อขายกับเรา',
        'Settings' => 'การตั้งค่า',
    ],

    'all'  => 'ทั้งหมด',
    'show' => 'แสดง',
    'entries' => 'รายการ',
    'edit' => 'แก้ไข',
    'back' => 'กลับ',
    'add' => 'เพิ่ม',
    'update' => 'อัปเดต',
    'cancel' => 'ยกเลิก',
    'Showing' => 'กำลังแสดง',
    'to' => 'ถึง',
    'of' => 'ของ',
    'results' => 'ผลลัพธ์',
    'en' => 'EN',
    'ja' => 'JA',
    'th' => 'TH',

    'sno'          => 'หมายเลขซีเรียล',
    'Name'         => 'ชื่อ',
    'Code'         => 'รหัส',
    'Status'       => 'สถานะ',
    'Created At'   => 'สร้างเมื่อ',
    'search'       => 'ค้นหา...',
    'Key'          => 'สำคัญ',
    'Value'        => 'ค่า',
    'Action'       => '	การกระทำ',
    'english'          => 'ภาษาอังกฤษ',
    'japanese'          => 'ญี่ปุ่น',
    'thai'          => 'แบบไทย',

    'belongs_to'    => 'ญี่ปุ่น',

    'page_sections' => 'ส่วนของหน้า',
    'This section also belongs to' =>  'ส่วนนี้เป็นของ',

    'active'       => 'คล่องแคล่ว',
    'deactive'     => 'ปิดการใช้งาน',

    'publish_date' => 'วันที่เผยแพร่',
    'created_at' => 'สร้างที่',

    'faq_type' => [
        'title' => 'ประเภท',
        'title_singular' => 'พิมพ์',
        'fields' => [
            'title' => 'ชื่อ',
        ],
    ],

    'userManagement' => [
        'title'          => 'การจัดการผู้ใช้',
        'title_singular' => 'การจัดการผู้ใช้',
    ],
    'user'           => [
        'title'          => 'ผู้ใช้งาน',
        'title_singular' => 'ผู้ใช้งาน',
        'fields'         => [
            'id'                       => 'รหัส',
            'first_name'               => 'ชื่อ',
            'last_name'                => 'นามสกุล',
            'name'                     => 'ชื่อ',
            'full_name'                => 'ชื่อเต็ม',
            'email'                    => 'อีเมล',
            'phone'                    => 'หมายเลขโทรศัพท์',
            'dob'                      => 'วันเกิด',
            'profile_image'            => 'รูปโปรไฟล์',
            'email_verified_at'        => 'ยืนยันอีเมลเมื่อ',
            'password'                 => 'รหัสผ่าน',
            'confirm_password'         => 'ยืนยันรหัสผ่าน',
            'role'                     => 'ระดับผู้ใช้',
            'date_of_join'             => 'วันที่เข้าร่วม',
            'my_referral_code'         => 'รหัสการอ้างอิงของฉัน',
            'referral_code'            => 'รหัสการอ้างอิง',
            'referral_name'            => 'ชื่อผู้อ้างอิง',
            'remember_token'           => 'โทเค็นการจำ',
            'created_at'               => 'สร้างเมื่อ',
            'updated_at'               => 'อัปเดตเมื่อ',
            'deleted_at'               => 'ลบเมื่อ',
            'sponser_id'               => 'รหัสผู้สนับสนุน',
            'sponser_name'             => 'ชื่อผู้สนับสนุน',
            'joining_date'             => 'วันที่เข้าร่วม',
        ],

        'profile'         => [
            'guardian_name'            => 'ชื่อผู้ปกครอง',
            'gender'                   => 'เพศ',
            'profession'               => 'อาชีพ',
            'marital_status'           => 'สถานะสมรส',
            'address'                  => 'ที่อยู่',
            'state'                    => 'รัฐ',
            'city'                     => 'เมือง',
            'pin_code'                 => 'รหัสไปรษณีย์',
            'nominee_name'             => 'ชื่อผู้ถูกตั้งชื่อ',
            'nominee_dob'              => 'วันเกิดของผู้ถูกตั้งชื่อ',
            'nominee_relation'         => 'ความสัมพันธ์กับผู้ถูกตั้งชื่อ',
            'level_one_user'           => 'ผู้ใช้ระดับ 1',
            'level_two_user'           => 'ผู้ใช้ระดับ 2',
            'level_three_user'         => 'ผู้ใช้ระดับ 3',
            'created_at'               => 'สร้างเมื่อ',
            'updated_at'               => 'อัปเดตเมื่อ',
            'deleted_at'               => 'ลบเมื่อ',
            'affiliate_agreement'      => 'ข้อตกลงพันธมิตร',
            'terms'                    => 'เงื่อนไข',
            'message'                  => 'ข้อความ',
        ],

        'payment'         => [
            'total_earning'            => 'รวมรายได้',
            'total_remaning_earning'   => 'รายได้ที่เหลืออยู่',
            'total_withdrawal'         => 'รวมการถอน',
        ],
        'level'         => [
            'level_01_earning'         => 'รายได้ระดับ 01',
            'level_02_earning'         => 'รายได้ระดับ 02',
            'level_03_earning'         => 'รายได้ระดับ 03',
        ],

        'kyc'        => [
            'aadhar_card_name'         => 'ชื่อบนบัตร Aadhar',
            'aadhar_card_number'       => 'หมายเลขบัตร Aadhar',
            'bank_name'                => 'ชื่อธนาคาร',
            'branch_name'              => 'ชื่อสาขา',
            'ifsc_code'                => 'รหัส IFSC',
            'account_holder_name'      => 'ชื่อเจ้าของบัญชี',
            'account_number'           => 'หมายเลขบัญชี',
            'pan_card_name'            => 'ชื่อบนบัตร PAN',
            'pan_card_number'          => 'หมายเลขบัตร PAN',
        ]
    ],
    'permission'     => [
        'title'          => 'การอนุญาต',
        'title_singular' => 'การอนุญาต',
        'fields'         => [
            'id'                => 'รหัส',
            'title'             => 'ชื่อ',
            'created_at'        => 'สร้างเมื่อ',
            'updated_at'        => 'อัปเดตเมื่อ',
            'deleted_at'        => 'ลบเมื่อ',
        ],
    ],


    'package' => [
        'title' => 'แพ็กเกจ',
        'title_singular' => 'แพ็กเกจ',
        'fields' => [
            'title' => 'ชื่อแพ็กเกจ',
            'sub_title' => 'หัวข้อย่อย',
            'amount' => 'ราคาแพ็กเกจ',
            'features' => 'คุณสมบัติ',
            'description' => 'คำอธิบาย',
            'commission'  => 'ระดับคอมมิชชั่น',
            'level_one_commission'   => 'ระดับ 1',
            'level_two_commission'   => 'ระดับ 2',
            'level_three_commission' => 'ระดับ 3',
            'duration' => 'ระยะเวลา',
            'level' => 'ระดับ',
            'image' => 'รูปภาพ',
            'video' => 'วิดีโอ',
            'created_at' => 'สร้างเมื่อ',
        ],
    ],

    'faq' => [
        'title' => 'คำถามที่พบบ่อย',
        'title_singular' => 'คำถามที่พบบ่อย',
        'fields' => [
            'question' => 'คำถาม',
            'answer' => 'คำตอบ',
        ],
    ],

    'testimonial' => [
        'title' => 'คำรับรอง',
        'title_singular' => 'คำรับรอง',
        'fields' => [
            'name'   => 'ชื่อ',
            'rating' => 'การจัดอันดับ',
            'designation' => 'ตำแหน่ง',
            'description' => 'คำอธิบาย',
            'image' => 'รูปภาพ',
            'created_at' => 'สร้างเมื่อ',
        ],
    ],

    'slider' => [
        'title' => 'สไลด์',
        'title_singular' => 'สไลด์',
        'fields' => [
            'name' => 'ชื่อ',
            'type' => 'ประเภท',
            'image' => 'รูปภาพ'
        ],
    ],

    'page' => [
        'title' => 'หน้า',
        'title_singular' => 'หน้า',
        'fields' => [
            'parent_page' => 'หน้าแม่',
            'title' => 'ชื่อ',
            'sub_title' => 'หัวข้อย่อย',
            'type'  => 'ประเภท',
            'slug'  => 'สลัก',
            'description'    => 'คำอธิบาย',
            'template_name'  => 'ชื่อเทมเพลต',
            'created_by'     => 'สร้างโดย',
            'slider_image'   => 'รูปภาพสไลด์',
        ],
    ],

    'setting' => [
        'title' => 'การตั้งค่า',
        'title_singular' => 'การตั้งค่า',
        'fields' => [
            'key'   => 'คีย์',
            'value' => 'ค่า',
            'display_name' => 'ชื่อที่แสดง',
            'group' => 'กลุ่ม',
            'type'  => 'ชนิด',
            'created_by'     => 'สร้างโดย',
        ],
    ],

    'course' => [
        'title' => 'คอร์ส',
        'title_singular' => 'คอร์ส',
        'fields' => [
            'name'        => 'ชื่อ',
            'package'     => 'แพ็กเกจ',
            'description' => 'คำอธิบาย',
            'video_image' => 'รูปภาพวิดีโอ',
            'video'       => 'วิดีโอ',
            'created_by'  => 'สร้างโดย',
        ],
    ],

    'team' => [
        'title' => 'ทีม',
        'title_singular' => 'ทีม',
        'fields' => [
            'name'        => 'ชื่อ',
            'first_name'  => 'ชื่อจริง',
            'last_name'   => 'นามสกุล',
            'email'       => 'อีเมล',
            'phone_number' => 'หมายเลขโทรศัพท์',
            'profile_image' => 'รูปโปรไฟล์',
            'password'      => 'รหัสผ่าน',
            'password_confirmation'      => 'ยืนยันรหัสผ่าน',
            'created_by'  => 'สร้างโดย',
            'joining_date' => 'วันที่เข้าร่วม',
            'facebook_link' => 'ลิงก์ Facebook',
            'twitter_link'  => 'ลิงก์ Twitter',
            'instagram_link' => 'ลิงก์ Instagram',
            'youtube_link'   => 'ลิงก์ Youtube',
            'google_link'   => 'ลิงก์ Google',
        ],
    ],


    'what_you_learn' => 'สิ่งที่ต้องเรียนรู้',
    'button_title' => 'ชื่อปุ่ม',
    'button_url' => 'URL ของปุ่ม',
    'view_all_blogs' => 'ดูบล็อกทั้งหมด',
    'duration' => 'ช่วงเวลา',
    'preview' => 'ดูตัวอย่าง',
    'total_duration' => 'ระยะเวลารวม',
    'updated' => 'อัปเดตแล้ว',

    'lecture' => 'การบรรยาย',
    'lectures' => 'บรรยาย',
    'newsletter_success' => 'ขอบคุณสำหรับการสมัครรับจดหมายข่าวของเรา!',

    'no_lecture_available' => 'ไม่มีการบรรยายที่ใช้งานอยู่',
    'no_lecture_found' => 'ไม่พบการบรรยาย',
    'share'                                => 'แบ่งปัน',
    'duration'                             => 'ระยะเวลา',


];
