<?php

return [

    'download' => 'ดาวน์โหลด',
    'To Download The Full List Of Tradable Assets, Click Below' => 'หากต้องการดาวน์โหลดรายการสินทรัพย์ที่สามารถซื้อขายได้ทั้งหมด คลิกด้านล่าง :',
    'Tradable Assets on All Platforms' => 'สินทรัพย์ที่สามารถซื้อขายได้บนทุกแพลตฟอร์ม',
    'FX, oil, metals, indices, crypto and the most popular stocks' => 'FX, น้ำมัน, โลหะ, ดัชนี, คริปโต และหุ้นยอดนิยม',
    'rule'     => 'กฎ',
    'all'      => 'ทั้งหมด',
    'finished' => 'ที่เสร็จเรียบร้อย',
    'upcoming' => 'ที่กำลังจะมีขึ้น',
    'contest_has_started' => 'การแข่งขันได้เริ่มต้นแล้ว',
    'time_to_start' => 'ถึงเวลาเริ่มต้น',
    'registration_closed' => 'ปิดรับสมัครแล้ว',
    'register' => 'ลงทะเบียน',
    'contest_list' => 'รายการประกวด',
    'day' => 'วัน',
    'hour' => 'ชั่วโมง',
    'minute' => 'นาที',
    'second' => 'วินาที',
    'all_categories' => 'ทุกหมวดหมู่',
    'contestants' => 'ผู้เข้าแข่งขัน',
    'position' => 'ตำแหน่ง',
    'place' => 'สถานที่',
    'As Seen On' => 'เท่าที่เห็น',
    'first' => 'อันดับแรก',
    'second' => 'ที่สอง',
    'third' => 'ที่สาม',
    'Register for' => 'ลงทะเบียนสำหรับ',
    'show' => 'แสดง',
    'entries' => 'รายการ',
    'Sign up to Our Newsletter' => 'ลงทะเบียนเพื่อรับจดหมายข่าวของเรา',
    'Enter your email address' => 'กรอกที่อยู่อีเมล์ของคุณ',
    'By using our website you agree to our use of cookies in accordance with our' => 'การใช้เว็บไซต์ของเราแสดงว่าคุณยอมรับการใช้คุกกี้ของเราตามที่เรากำหนด',
    'cookie policy' => 'นโยบายคุกกี้',
    'Okay' => 'ตกลง',
    'I have read & agree to the terms of the SurgeTrader' => 'ฉันได้อ่านและยอมรับเงื่อนไขของ SurgeTrader แล้ว',
    'Privacy Policy' => 'นโยบายความเป็นส่วนตัว',
    'I agree to the SurgeTrader' => 'ฉันเห็นด้วยกับ SurgeTrader',
    'Affiliate Agreement' => 'ข้อตกลงพันธมิตร',
    'Rules Not Found' => 'ไม่พบกฎเกณฑ์',
    'Enter email address' => 'ป้อนที่อยู่อีเมล',
    'phone number' => '(201) 555-0123)',
    'and to receive exclusive discounts, promos, and updates from SurgeTrader by SMS and email.*' => 'และรับส่วนลดพิเศษ โปรโมชั่น และอัปเดตจาก SurgeTrader ทาง SMS และอีเมล*',
    'submit' => 'ส่ง',
    'footer_copyright' => 'การซื้อขายฟอเร็กซ์ © 2023 สงวนลิขสิทธิ์',
    'nick_name' => 'ชื่อเล่น',
    'Country' => 'ประเทศ',
    'Enter Your Trading Account No.' => 'กรอกหมายเลขบัญชีซื้อขายของคุณ',
    'I agree to the' => 'ฉันเห็นด้วยกับ',
    'Terms and Conditions' => 'ข้อกำหนดและเงื่อนไข',
    'Register' => 'ลงทะเบียน',
    'search' => 'ค้นหา',
    'reset' => 'รีเซ็ต',
    'read_more' => 'อ่านเพิ่มเติม',
    'most_popular' => 'ที่นิยมมากที่สุด',
    'contest_ended' => 'การแข่งขันสิ้นสุดแล้ว',
    'auditions' => 'ออดิชั่น',
    'cash' => 'เงินสด',
    'prize_pool' => 'เงินรางวัลรวม',

    'image1' => 'ภาพที่ 1',
    'image2' => 'ภาพที่ 2',
    'image3' => 'ภาพที่ 3',
    'image4' => 'ภาพที่ 4',

    'commingsoon' => "เรากำลังจะมาเร็ว ๆ นี้",
    'comming_soon_para' => "หน้าเรียนรู้การซื้อขาย Forex ใหม่ของเรากำลังจะมาในเร็วๆ นี้! หน้านี้จะให้แหล่งข้อมูลทั้งหมดที่คุณต้องการเพื่อเรียนรู้เกี่ยวกับการซื้อขายฟอเร็กซ์ ตั้งแต่พื้นฐานไปจนถึงแนวคิดขั้นสูง ไม่ว่าคุณจะเป็นมือใหม่หรือเทรดเดอร์ผู้ช่ำชอง คุณจะพบสิ่งที่มีคุณค่าในหน้านี้",
    'baktohome' => "กลับไปที่บ้าน",


    'faq_types' => [
        1 => "ใหม่กับศัลยแพทย์",
        2 => "กระบวนการออดิชั่น",
        3 => "กฎการซื้อขาย",
        4 => "บัญชีที่ได้รับทุน",
        5 => "แพลตฟอร์มและแดชบอร์ด",
        6 => "การสั่งซื้อและการเรียกเก็บเงิน",
        7 => "คำถามที่พบบ่อยเกี่ยวกับพันธมิตร",
    ],
];
